2.3hard/MainWindow.xaml

<Window x:Class="_2._3hard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2._3hard"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,14,10" Background="#FFC1E3FF">
        <TextBox x:Name="vd" HorizontalAlignment="Left" Height="43" Margin="267,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.507"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="vm" HorizontalAlignment="Left" Height="49" Margin="267,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146"/>
        <Label Content="Введите день" HorizontalAlignment="Left" Margin="137,28,0,0" VerticalAlignment="Top" Height="43" Width="122"/>
        <Label Content="Введите месяц" HorizontalAlignment="Left" Margin="137,103,0,0" VerticalAlignment="Top" Height="49" Width="120"/>
        <Button x:Name="batton" Content="Узнать знак" HorizontalAlignment="Left" Margin="137,329,0,0" VerticalAlignment="Top" Width="499" Height="50" Click="batton_Click" Background="#FFBEA5FF"/>
        <TextBlock x:Name="znak" HorizontalAlignment="Left" Margin="267,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="105" Width="179" Background="#FFE6E5FF"/>

    </Grid>
</Window>
